*start

[title name="食べるか運動するかみかんちゃん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「食べるか運動するかみかんちゃん」[l][r]

11月こそダイエットを成功させよう。[l][r]

そして2か月後の2022年の新年には必ず－5キロを達成しようと決意。[l][r]

(中略)[l][r]

しかし、お店にたくさん売っているお菓子やアイスは美味しいからなかなかやめられない。[l][r]
みかんちゃんは...[l][r]

[link target=*tag_sleep] →食べる [endlink][r]
[link target=*tag_run] →運動する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

結局我慢できずたくさんお菓子やアイスを食べてしまった。[l][r]
そして体重はなんと減るどころか増えてしまいみかんちゃんは大きく後悔した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
みかんちゃんは頑張って食事を我慢しその代わりに運動を頑張った。[l][r]
そしてダイエット2か月後の新年2022年、無事－5キロを達成した達成し、ずっと期待と思っていた服を着ることができた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
